
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css" rel="stylesheet">
    body {
      font-size: 1.2em;
    }
    
    .index b {
      float: left;
      clear: both;
      padding: 0.2em;
      font-size: 1.5em;
    }
    
    .index a {
      float: left;
      padding: 0.2em;
      font-size: 1.5em;
    }
    
    .book-name {
      clear: both;
      margin-top: 4em;
      font-size: 2em;
    }
    
    .chapter-no {
      
    }
    
    .verse {
      margin-left: 2.4em;
      margin-bottom: 1em;
    }
    
    .verse-no {
      position: absolute;
      left: 1em;
      padding: 0.2em;
    }
    
    .verse-no.key-verse {
      background-color: #aaa;
      border-radius: 50%;
    }
    
    .keyword, .word-pair, .word-triple {
      font-weight: bold;
    }
    
    .keyword {
      color: #ff6666;
    }
    
    .word-pair {
      
    }
    
    .word-triple {
      color: #888;
    }
    
    .two-word-phrase {
      background-color: rgba(160, 160, 255, 0.3);
    }
  </style>
</head>
<body>
  <div class="key">
    <p>Key:</p>
    <div><span class="keyword">keyword</span> - word only occurs once in material (353 words)</div>
    <div><span class="word-pair">word pair</span> - word only occurs twice in material (96 words)</div>
    <div><span class="word-triple">word triple</span> - word only occurs thrice in material (46 words)</div>
    <div class="verse"><div class="verse-no key-verse">11</div> - this is a key verse (0 verses). <span style="color: red">Warning: this list is not complete yet!</span></div>
  </div>
  <div class="index"><b>Philippians</b><a href="#Philippians_1">1</a><a href="#Philippians_2">2</a><a href="#Philippians_3">3</a><a href="#Philippians_4">4</a><br></div>	<h2 class="book-name">Philippians</h2>
	<h3 class="chapter-no"><a name="Philippians_1">Chapter 1</h3>
	<div class="verse"><div class="verse-no ">1</div><span class="keyword">Paul</span> and <span class="word-triple">Timothy</span>, <span class="keyword">servants</span> of Christ Jesus, To all God's <span class="keyword">holy</span> people in Christ Jesus at <span class="keyword">Philippi</span>, <span class="word-triple">together</span> with the <span class="keyword">overseers</span> and <span class="keyword">deacons</span>:
</div>
	<div class="verse"><div class="verse-no ">2</div><span class="word-triple">Grace</span> and <span class="word-triple">peace</span> to you from God our Father and the Lord Jesus Christ.
</div>
	<div class="verse"><div class="verse-no ">3</div>I <span class="keyword">thank</span> my God every <span class="keyword">time</span> I <span class="keyword">remember</span> you.
</div>
	<div class="verse"><div class="verse-no ">4</div>In all my <span class="word-pair">prayers</span> for all of you, I always <span class="keyword">pray</span> with joy
</div>
	<div class="verse"><div class="verse-no ">5</div>because of your <span class="keyword">partnership</span> in the gospel from the <span class="keyword">first</span> day <span class="word-pair">until</span> now,
</div>
	<div class="verse"><div class="verse-no ">6</div>being <span class="word-triple">confident</span> of this, that he who <span class="keyword">began</span> a <span class="word-triple">good</span> work in you will <span class="keyword">carry</span> it on to <span class="keyword">completion</span> <span class="word-pair">until</span> the day of Christ Jesus.
</div>
	<div class="verse"><div class="verse-no ">7</div>It is <span class="word-pair">right</span> for me to <span class="keyword">feel</span> this way about all of you, <span class="word-triple">since</span> I have you in my <span class="keyword">heart</span> and, whether I am in chains or <span class="keyword">defending</span> and <span class="keyword">confirming</span> the gospel, all of you <span class="word-pair">share</span> in God's <span class="word-triple">grace</span> with me.
</div>
	<div class="verse"><div class="verse-no ">8</div>God <span class="word-triple">can</span> <span class="keyword">testify</span> <span class="word-pair">how</span> I <span class="word-pair">long</span> for all of you with the <span class="keyword">affection</span> of Christ Jesus.
</div>
	<div class="verse"><div class="verse-no ">9</div>And this is my <span class="word-pair">prayer</span>: that your love may <span class="word-pair">abound</span> more and more in <span class="keyword">knowledge</span> and <span class="keyword">depth</span> of <span class="keyword">insight</span>,
</div>
	<div class="verse"><div class="verse-no ">10</div>so that you may be <span class="word-pair">able</span> to <span class="keyword">discern</span> what is <span class="keyword">best</span> and may be <span class="word-triple">pure</span> and <span class="word-pair">blameless</span> for the day of Christ,
</div>
	<div class="verse"><div class="verse-no ">11</div><span class="keyword">filled</span> with the <span class="keyword">fruit</span> of righteousness that <span class="word-triple">comes</span> through Jesus Christ--to the glory and <span class="keyword">praise</span> of God.
</div>
	<div class="verse"><div class="verse-no ">12</div>Now I <span class="word-triple">want</span> you to know, brothers and sisters, that what has <span class="word-pair">happened</span> to me has <span class="keyword">actually</span> <span class="word-pair">served</span> to <span class="keyword">advance</span> the gospel.
</div>
	<div class="verse"><div class="verse-no ">13</div>As a <span class="keyword">result</span>, it has <span class="word-triple">become</span> <span class="word-pair">clear</span> <span class="keyword">throughout</span> the <span class="keyword">whole</span> <span class="keyword">palace</span> <span class="word-pair">guard</span> and to <span class="word-pair">everyone</span> <span class="word-triple">else</span> that I am in chains for Christ.
</div>
	<div class="verse"><div class="verse-no ">14</div>And because of my chains, <span class="keyword">most</span> of the brothers and sisters have <span class="word-triple">become</span> <span class="word-triple">confident</span> in the Lord and <span class="keyword">dare</span> all the more to <span class="keyword">proclaim</span> the gospel without <span class="word-pair">fear</span>.
</div>
	<div class="verse"><div class="verse-no ">15</div>It is true that <span class="word-pair">some</span> <span class="word-pair">preach</span> Christ out of <span class="keyword">envy</span> and <span class="keyword">rivalry</span>, but <span class="word-triple">others</span> out of <span class="keyword">goodwill</span>.
</div>
	<div class="verse"><div class="verse-no ">16</div>The <span class="keyword">latter</span> do so out of love, <span class="word-pair">knowing</span> that I am put <span class="word-pair">here</span> for the <span class="keyword">defense</span> of the gospel.
</div>
	<div class="verse"><div class="verse-no ">17</div>The <span class="keyword">former</span> <span class="word-pair">preach</span> Christ out of <span class="word-pair">selfish</span> <span class="word-pair">ambition</span>, not <span class="keyword">sincerely</span>, <span class="keyword">supposing</span> that they <span class="word-triple">can</span> <span class="keyword">stir</span> <span class="word-triple">up</span> <span class="word-pair">trouble</span> for me <span class="keyword">while</span> I am in chains.
</div>
	<div class="verse"><div class="verse-no ">18</div>But what <span class="keyword">does</span> it <span class="word-pair">matter</span>? The <span class="keyword">important</span> <span class="word-pair">thing</span> is that in every way, whether from <span class="keyword">false</span> <span class="keyword">motives</span> or true, Christ is <span class="keyword">preached</span>. And because of this I rejoice. <span class="word-triple">Yes</span>, and I will <span class="word-triple">continue</span> to rejoice,
</div>
	<div class="verse"><div class="verse-no ">19</div>for I know that through your <span class="word-pair">prayers</span> and God's <span class="keyword">provision</span> of the Spirit of Jesus Christ what has <span class="word-pair">happened</span> to me will <span class="keyword">turn</span> out for my <span class="keyword">deliverance</span>.
</div>
	<div class="verse"><div class="verse-no ">20</div>I <span class="word-pair">eagerly</span> <span class="keyword">expect</span> and <span class="word-triple">hope</span> that I will in no way be <span class="keyword">ashamed</span>, but will have <span class="keyword">sufficient</span> <span class="keyword">courage</span> so that now as always Christ will be <span class="word-pair">exalted</span> in my body, whether by life or by death.
</div>
	<div class="verse"><div class="verse-no ">21</div>For to me, to live is Christ and to <span class="keyword">die</span> is <span class="word-pair">gain</span>.
</div>
	<div class="verse"><div class="verse-no ">22</div>If I am to <span class="word-pair">go</span> on <span class="word-pair">living</span> in the body, this will <span class="keyword">mean</span> <span class="keyword">fruitful</span> <span class="word-pair">labor</span> for me. <span class="word-triple">Yet</span> what <span class="keyword">shall</span> I <span class="keyword">choose</span>? I do not know!
</div>
	<div class="verse"><div class="verse-no ">23</div>I am <span class="keyword">torn</span> <span class="keyword">between</span> the <span class="keyword">two</span>: I <span class="word-triple">desire</span> to <span class="keyword">depart</span> and be with Christ, which is <span class="keyword">better</span> by <span class="keyword">far</span>;
</div>
	<div class="verse"><div class="verse-no ">24</div>but it is more <span class="word-pair">necessary</span> for you that I <span class="word-pair">remain</span> in the body.
</div>
	<div class="verse"><div class="verse-no ">25</div><span class="keyword">Convinced</span> of this, I know that I will <span class="word-pair">remain</span>, and I will <span class="word-triple">continue</span> with all of you for your <span class="keyword">progress</span> and joy in the faith,
</div>
	<div class="verse"><div class="verse-no ">26</div>so that through my being with you again your <span class="keyword">boasting</span> in Christ Jesus will <span class="word-pair">abound</span> on <span class="word-pair">account</span> of me.
</div>
	<div class="verse"><div class="verse-no ">27</div>Whatever <span class="keyword">happens</span>, <span class="keyword">conduct</span> <span class="word-triple">yourselves</span> in a <span class="keyword">manner</span> <span class="keyword">worthy</span> of the gospel of Christ. Then, whether I <span class="word-pair">come</span> and <span class="word-triple">see</span> you or only <span class="word-pair">hear</span> about you in my <span class="word-pair">absence</span>, I will know that you <span class="word-pair">stand</span> <span class="word-pair">firm</span> in the one Spirit, <span class="keyword">striving</span> <span class="word-triple">together</span> as one for the faith of the gospel
</div>
	<div class="verse"><div class="verse-no ">28</div>without being <span class="keyword">frightened</span> in any way by those who <span class="keyword">oppose</span> you. This is a <span class="keyword">sign</span> to <span class="word-triple">them</span> that they will be <span class="keyword">destroyed</span>, but that you will be <span class="keyword">saved</span>-- and that by God.
</div>
	<div class="verse"><div class="verse-no ">29</div>For it has <span class="keyword">been</span> <span class="keyword">granted</span> to you on <span class="keyword">behalf</span> of Christ not only to <span class="keyword">believe</span> in him, but also to <span class="keyword">suffer</span> for him,
</div>
	<div class="verse"><div class="verse-no ">30</div><span class="word-triple">since</span> you are <span class="keyword">going</span> through the same <span class="keyword">struggle</span> you <span class="keyword">saw</span> I <span class="word-triple">had</span>, and now <span class="word-pair">hear</span> that I <span class="keyword">still</span> have.
</div>
	<h3 class="chapter-no"><a name="Philippians_2">Chapter 2</h3>
	<div class="verse"><div class="verse-no ">1</div>Therefore if you have any <span class="keyword">encouragement</span> from being <span class="keyword">united</span> with Christ, if any <span class="keyword">comfort</span> from his love, if any <span class="keyword">common</span> <span class="keyword">sharing</span> in the Spirit, if any <span class="keyword">tenderness</span> and <span class="keyword">compassion</span>,
</div>
	<div class="verse"><div class="verse-no ">2</div>then <span class="word-triple">make</span> my joy <span class="keyword">complete</span> by being like-<span class="keyword">minded</span>, <span class="word-pair">having</span> the same love, being one in spirit and of one <span class="word-triple">mind</span>.
</div>
	<div class="verse"><div class="verse-no ">3</div>Do <span class="word-pair">nothing</span> out of <span class="word-pair">selfish</span> <span class="word-pair">ambition</span> or <span class="word-pair">vain</span> <span class="keyword">conceit</span>. <span class="word-pair">Rather</span>, in <span class="keyword">humility</span> <span class="keyword">value</span> <span class="word-triple">others</span> <span class="word-pair">above</span> <span class="word-triple">yourselves</span>,
</div>
	<div class="verse"><div class="verse-no ">4</div>not <span class="keyword">looking</span> to your own <span class="word-triple"><span class="word-triple">interests</span></span> but <span class="keyword">each</span> of you to the interests of the <span class="word-triple">others</span>.
</div>
	<div class="verse"><div class="verse-no ">5</div>In your <span class="keyword">relationships</span> with one <span class="keyword">another</span>, have the same <span class="keyword">mindset</span> as Christ Jesus:
</div>
	<div class="verse"><div class="verse-no ">6</div>Who, being in <span class="word-pair">very</span> <span class="word-pair">nature</span> God, <span class="word-pair">did</span> not consider <span class="keyword">equality</span> with God <span class="keyword">something</span> to be <span class="keyword">used</span> to his own <span class="keyword">advantage</span>;
</div>
	<div class="verse"><div class="verse-no ">7</div><span class="word-pair">rather</span>, he <span class="word-pair">made</span> <span class="word-triple">himself</span> <span class="word-pair">nothing</span> by <span class="keyword">taking</span> the <span class="word-pair">very</span> <span class="word-pair">nature</span> of a <span class="keyword">servant</span>, being <span class="word-pair">made</span> in <span class="keyword">human</span> <span class="keyword">likeness</span>.
</div>
	<div class="verse"><div class="verse-no ">8</div>And being <span class="word-pair">found</span> in <span class="keyword">appearance</span> as a <span class="keyword">man</span>, he <span class="keyword">humbled</span> <span class="word-triple">himself</span> by <span class="word-pair">becoming</span> <span class="keyword">obedient</span> to death-- even death on a <span class="word-pair">cross</span>!
</div>
	<div class="verse"><div class="verse-no ">9</div>Therefore God <span class="word-pair">exalted</span> him to the <span class="keyword">highest</span> <span class="keyword">place</span> and <span class="keyword">gave</span> him the <span class="word-triple"><span class="word-triple">name</span></span> that is <span class="word-pair">above</span> every name,
</div>
	<div class="verse"><div class="verse-no ">10</div>that at the <span class="word-triple">name</span> of Jesus every <span class="keyword">knee</span> <span class="word-triple">should</span> <span class="keyword">bow</span>, in <span class="word-pair">heaven</span> and on <span class="word-pair">earth</span> and <span class="word-pair">under</span> the <span class="word-pair">earth</span>,
</div>
	<div class="verse"><div class="verse-no ">11</div>and every <span class="keyword">tongue</span> <span class="keyword">acknowledge</span> that Jesus Christ is Lord, to the glory of God the Father.
</div>
	<div class="verse"><div class="verse-no ">12</div>Therefore, my <span class="word-pair">dear</span> <span class="word-pair">friends</span>, as you have always <span class="keyword">obeyed</span>--not only in my <span class="keyword">presence</span>, but now <span class="keyword">much</span> more in my <span class="word-pair">absence</span>--<span class="word-triple">continue</span> to work out your <span class="keyword">salvation</span> with <span class="word-pair">fear</span> and <span class="keyword">trembling</span>,
</div>
	<div class="verse"><div class="verse-no ">13</div>for it is God who <span class="keyword">works</span> in you to will and to <span class="keyword">act</span> in <span class="keyword">order</span> to <span class="keyword">fulfill</span> his <span class="word-triple">good</span> <span class="keyword">purpose</span>.
</div>
	<div class="verse"><div class="verse-no ">14</div>Do <span class="word-triple">everything</span> without <span class="keyword">grumbling</span> or <span class="keyword">arguing</span>,
</div>
	<div class="verse"><div class="verse-no ">15</div>so that you may <span class="word-triple">become</span> <span class="word-pair">blameless</span> and <span class="word-triple">pure</span>, "<span class="keyword">children</span> of God without <span class="keyword">fault</span> in a <span class="keyword">warped</span> and <span class="keyword">crooked</span> <span class="keyword">generation</span>." Then you will <span class="keyword">shine</span> <span class="keyword">among</span> <span class="word-triple">them</span> like <span class="keyword">stars</span> in the <span class="keyword">sky</span>
</div>
	<div class="verse"><div class="verse-no ">16</div>as you hold <span class="keyword">firmly</span> to the <span class="keyword">word</span> of life. And then I will be <span class="word-pair">able</span> to <span class="word-pair">boast</span> on the day of Christ that I <span class="word-pair">did</span> not <span class="keyword">run</span> or <span class="word-pair">labor</span> in <span class="word-pair">vain</span>.
</div>
	<div class="verse"><div class="verse-no ">17</div>But even if I am being <span class="keyword">poured</span> out like a <span class="keyword">drink</span> <span class="word-pair">offering</span> on the <span class="word-pair">sacrifice</span> and <span class="keyword">service</span> <span class="keyword">coming</span> from your faith, I am <span class="word-triple">glad</span> and rejoice with all of you.
</div>
	<div class="verse"><div class="verse-no ">18</div>So you <span class="word-pair">too</span> <span class="word-triple">should</span> be <span class="word-triple">glad</span> and rejoice with me.
</div>
	<div class="verse"><div class="verse-no ">19</div>I <span class="word-triple">hope</span> in the Lord Jesus to send <span class="word-triple">Timothy</span> to you <span class="word-triple">soon</span>, that I also may be <span class="keyword">cheered</span> when I <span class="keyword">receive</span> <span class="keyword">news</span> about you.
</div>
	<div class="verse"><div class="verse-no ">20</div>I have no one <span class="word-triple">else</span> like him, who will <span class="word-pair">show</span> <span class="keyword">genuine</span> <span class="word-pair">concern</span> for your <span class="keyword">welfare</span>.
</div>
	<div class="verse"><div class="verse-no ">21</div>For <span class="word-pair">everyone</span> <span class="keyword">looks</span> out for their own <span class="word-triple">interests</span>, not those of Jesus Christ.
</div>
	<div class="verse"><div class="verse-no ">22</div>But you know that <span class="word-triple">Timothy</span> has <span class="keyword">proved</span> <span class="word-triple">himself</span>, because as a <span class="keyword">son</span> with his father he has <span class="word-pair">served</span> with me in the work of the gospel.
</div>
	<div class="verse"><div class="verse-no ">23</div>I <span class="word-triple">hope</span>, therefore, to send him as <span class="word-triple">soon</span> as I <span class="word-triple">see</span> <span class="word-pair">how</span> things <span class="word-pair">go</span> with me.
</div>
	<div class="verse"><div class="verse-no ">24</div>And I am <span class="word-triple">confident</span> in the Lord that I <span class="word-triple">myself</span> will <span class="word-pair">come</span> <span class="word-triple">soon</span>.
</div>
	<div class="verse"><div class="verse-no ">25</div>But I <span class="word-triple">think</span> it is <span class="word-pair">necessary</span> to send <span class="keyword">back</span> to you <span class="word-pair">Epaphroditus</span>, my <span class="keyword">brother</span>, <span class="word-pair">co</span>-<span class="keyword">worker</span> and <span class="keyword">fellow</span> <span class="keyword">soldier</span>, who is also your <span class="keyword">messenger</span>, <span class="word-pair">whom</span> you <span class="word-triple">sent</span> to <span class="word-triple">take</span> <span class="keyword">care</span> of my <span class="word-pair">needs</span>.
</div>
	<div class="verse"><div class="verse-no ">26</div>For he <span class="keyword">longs</span> for all of you and is <span class="keyword">distressed</span> because you <span class="word-pair">heard</span> he was <span class="word-pair">ill</span>.
</div>
	<div class="verse"><div class="verse-no ">27</div><span class="word-pair">Indeed</span> he was <span class="word-pair">ill</span>, and <span class="word-pair">almost</span> <span class="word-pair">died</span>. But God <span class="word-triple">had</span> <span class="keyword">mercy</span> on him, and not on him only but also on me, to <span class="keyword">spare</span> me <span class="word-pair">sorrow</span> <span class="keyword">upon</span> <span class="word-pair">sorrow</span>.
</div>
	<div class="verse"><div class="verse-no ">28</div>Therefore I am all the more <span class="keyword">eager</span> to send him, so that when you <span class="word-triple">see</span> him again you may be <span class="word-triple">glad</span> and I may have <span class="keyword">less</span> <span class="keyword">anxiety</span>.
</div>
	<div class="verse"><div class="verse-no ">29</div>So then, <span class="keyword">welcome</span> him in the Lord with <span class="keyword">great</span> joy, and <span class="keyword">honor</span> people like him,
</div>
	<div class="verse"><div class="verse-no ">30</div>because he <span class="word-pair">almost</span> <span class="word-pair">died</span> for the work of Christ. He <span class="keyword">risked</span> his life to <span class="word-triple">make</span> <span class="word-triple">up</span> for the <span class="word-pair">help</span> you <span class="word-triple">yourselves</span> <span class="keyword">could</span> not <span class="keyword">give</span> me.
</div>
	<h3 class="chapter-no"><a name="Philippians_3">Chapter 3</h3>
	<div class="verse"><div class="verse-no ">1</div><span class="keyword">Further</span>, my brothers and sisters, rejoice in the Lord! It is no <span class="word-pair">trouble</span> for me to <span class="keyword">write</span> the same things to you again, and it is a <span class="keyword">safeguard</span> for you.
</div>
	<div class="verse"><div class="verse-no ">2</div><span class="keyword">Watch</span> out for those <span class="keyword">dogs</span>, those <span class="keyword">evildoers</span>, those <span class="keyword">mutilators</span> of the <span class="word-triple">flesh</span>.
</div>
	<div class="verse"><div class="verse-no ">3</div>For it is we who are the <span class="keyword">circumcision</span>, we who <span class="keyword">serve</span> God by his Spirit, who <span class="word-pair">boast</span> in Christ Jesus, and who put no <span class="word-triple">confidence</span> in the <span class="word-triple">flesh</span>--
</div>
	<div class="verse"><div class="verse-no ">4</div><span class="keyword">though</span> I <span class="word-triple">myself</span> have <span class="word-pair">reasons</span> for <span class="word-triple">such</span> <span class="word-triple"><span class="word-triple">confidence</span></span>. If <span class="keyword">someone</span> <span class="word-triple">else</span> <span class="keyword">thinks</span> they have <span class="word-pair">reasons</span> to put confidence in the <span class="word-triple">flesh</span>, I have more:
</div>
	<div class="verse"><div class="verse-no ">5</div><span class="keyword">circumcised</span> on the <span class="keyword">eighth</span> day, of the people of <span class="keyword">Israel</span>, of the <span class="keyword">tribe</span> of <span class="keyword">Benjamin</span>, a <span class="keyword">Hebrew</span> of <span class="keyword">Hebrews</span>; in <span class="keyword">regard</span> to the <span class="word-triple">law</span>, a <span class="keyword">Pharisee</span>;
</div>
	<div class="verse"><div class="verse-no ">6</div>as for <span class="keyword">zeal</span>, <span class="keyword">persecuting</span> the <span class="word-pair">church</span>; as for righteousness <span class="keyword">based</span> on the <span class="word-triple">law</span>, <span class="keyword">faultless</span>.
</div>
	<div class="verse"><div class="verse-no ">7</div>But whatever <span class="word-pair">were</span> <span class="keyword">gains</span> to me I now consider <span class="word-pair">loss</span> for the <span class="word-pair">sake</span> of Christ.
</div>
	<div class="verse"><div class="verse-no ">8</div>What is more, I consider <span class="word-triple">everything</span> a <span class="word-pair">loss</span> because of the <span class="keyword">surpassing</span> <span class="keyword">worth</span> of <span class="word-pair">knowing</span> Christ Jesus my Lord, for <span class="word-pair">whose</span> <span class="word-pair">sake</span> I have <span class="keyword">lost</span> all things. I consider <span class="word-triple">them</span> <span class="keyword">garbage</span>, that I may <span class="word-pair">gain</span> Christ
</div>
	<div class="verse"><div class="verse-no ">9</div>and be <span class="word-pair">found</span> in him, not <span class="word-pair">having</span> a righteousness of my own that <span class="word-triple"><span class="word-triple">comes</span></span> from the <span class="word-triple">law</span>, but that which is through faith in Christ--the righteousness that comes from God on the <span class="keyword">basis</span> of faith.
</div>
	<div class="verse"><div class="verse-no ">10</div>I <span class="word-triple">want</span> to know Christ-- <span class="word-triple">yes</span>, to know the <span class="word-pair">power</span> of his <span class="word-pair">resurrection</span> and <span class="keyword">participation</span> in his <span class="keyword">sufferings</span>, <span class="word-pair">becoming</span> like him in his death,
</div>
	<div class="verse"><div class="verse-no ">11</div>and so, <span class="keyword">somehow</span>, <span class="keyword">attaining</span> to the <span class="word-pair">resurrection</span> from the <span class="keyword">dead</span>.
</div>
	<div class="verse"><div class="verse-no ">12</div>Not that I have <span class="word-triple"><span class="word-triple">already</span></span> <span class="keyword">obtained</span> all this, or have already <span class="keyword">arrived</span> at my <span class="word-pair">goal</span>, but I <span class="word-pair">press</span> on to <span class="word-triple">take</span> hold of that for which Christ Jesus <span class="keyword">took</span> hold of me.
</div>
	<div class="verse"><div class="verse-no ">13</div>Brothers and sisters, I do not consider <span class="word-triple">myself</span> <span class="word-triple">yet</span> to have <span class="keyword">taken</span> hold of it. But one <span class="word-pair">thing</span> I do: <span class="keyword">Forgetting</span> what is <span class="keyword">behind</span> and <span class="keyword">straining</span> <span class="word-pair">toward</span> what is <span class="keyword">ahead</span>,
</div>
	<div class="verse"><div class="verse-no ">14</div>I <span class="word-pair">press</span> on <span class="word-pair">toward</span> the <span class="word-pair">goal</span> to <span class="keyword">win</span> the <span class="keyword">prize</span> for which God has <span class="keyword">called</span> me <span class="keyword">heavenward</span> in Christ Jesus.
</div>
	<div class="verse"><div class="verse-no ">15</div>All of <span class="word-triple">us</span>, then, who are <span class="keyword">mature</span> <span class="word-triple">should</span> <span class="word-triple">take</span> <span class="word-triple">such</span> a <span class="keyword">view</span> of things. And if on <span class="word-pair">some</span> <span class="keyword">point</span> you <span class="word-triple">think</span> <span class="keyword">differently</span>, that <span class="word-pair">too</span> God will <span class="word-triple">make</span> <span class="word-pair">clear</span> to you.
</div>
	<div class="verse"><div class="verse-no ">16</div>Only <span class="word-pair">let</span> <span class="word-triple">us</span> live <span class="word-triple">up</span> to what we have <span class="word-triple">already</span> <span class="keyword">attained</span>.
</div>
	<div class="verse"><div class="verse-no ">17</div><span class="keyword">Join</span> <span class="word-triple">together</span> in <span class="keyword">following</span> my <span class="keyword">example</span>, brothers and sisters, and <span class="keyword">just</span> as you have <span class="word-triple">us</span> as a <span class="keyword">model</span>, <span class="keyword">keep</span> your <span class="keyword">eyes</span> on those who live as we do.
</div>
	<div class="verse"><div class="verse-no ">18</div>For, as I have <span class="keyword">often</span> <span class="keyword">told</span> you <span class="keyword">before</span> and now <span class="keyword">tell</span> you again even with <span class="keyword">tears</span>, <span class="keyword">many</span> live as <span class="keyword">enemies</span> of the <span class="word-pair">cross</span> of Christ.
</div>
	<div class="verse"><div class="verse-no ">19</div>Their <span class="keyword">destiny</span> is <span class="keyword">destruction</span>, their god is their <span class="keyword">stomach</span>, and their glory is in their <span class="keyword">shame</span>. Their <span class="word-triple">mind</span> is <span class="word-pair">set</span> on <span class="keyword">earthly</span> things.
</div>
	<div class="verse"><div class="verse-no ">20</div>But our <span class="keyword">citizenship</span> is in <span class="word-pair">heaven</span>. And we <span class="word-pair">eagerly</span> <span class="keyword">await</span> a <span class="keyword">Savior</span> from <span class="keyword">there</span>, the Lord Jesus Christ,
</div>
	<div class="verse"><div class="verse-no ">21</div>who, by the <span class="word-pair">power</span> that <span class="keyword">enables</span> him to <span class="keyword">bring</span> <span class="word-triple">everything</span> <span class="word-pair">under</span> his <span class="keyword">control</span>, will <span class="keyword">transform</span> our <span class="keyword">lowly</span> <span class="keyword">bodies</span> so that they will be like his <span class="keyword">glorious</span> body.
</div>
	<h3 class="chapter-no"><a name="Philippians_4">Chapter 4</h3>
	<div class="verse"><div class="verse-no ">1</div>Therefore, my brothers and sisters, you <span class="word-pair">whom</span> I love and <span class="word-pair">long</span> for, my joy and <span class="keyword">crown</span>, <span class="word-pair">stand</span> <span class="word-pair">firm</span> in the Lord in this way, <span class="word-pair">dear</span> <span class="word-pair">friends</span>!
</div>
	<div class="verse"><div class="verse-no ">2</div>I <span class="word-pair">plead</span> with <span class="keyword">Euodia</span> and I <span class="word-pair">plead</span> with <span class="keyword">Syntyche</span> to be of the same <span class="word-triple">mind</span> in the Lord.
</div>
	<div class="verse"><div class="verse-no ">3</div><span class="word-triple">Yes</span>, and I <span class="keyword">ask</span> you, my true <span class="keyword">companion</span>, <span class="word-pair">help</span> <span class="keyword">these</span> <span class="keyword">women</span> <span class="word-triple">since</span> they have <span class="keyword">contended</span> at my <span class="keyword">side</span> in the <span class="keyword">cause</span> of the gospel, <span class="keyword">along</span> with <span class="keyword">Clement</span> and the <span class="keyword">rest</span> of my <span class="word-pair">co</span>-<span class="keyword">workers</span>, <span class="word-pair">whose</span> <span class="keyword">names</span> are in the <span class="keyword">book</span> of life.
</div>
	<div class="verse"><div class="verse-no ">4</div>Rejoice in the Lord always. I will <span class="keyword">say</span> it again: Rejoice!
</div>
	<div class="verse"><div class="verse-no ">5</div><span class="word-pair">Let</span> your <span class="keyword">gentleness</span> be <span class="keyword">evident</span> to all. The Lord is <span class="keyword">near</span>.
</div>
	<div class="verse"><div class="verse-no ">6</div>Do not be <span class="keyword">anxious</span> about <span class="word-pair">anything</span>, but in every <span class="word-pair">situation</span>, by <span class="word-pair">prayer</span> and <span class="keyword">petition</span>, with <span class="keyword">thanksgiving</span>, <span class="keyword">present</span> your <span class="keyword">requests</span> to God.
</div>
	<div class="verse"><div class="verse-no ">7</div>And the <span class="word-triple">peace</span> of God, which <span class="keyword">transcends</span> all <span class="keyword">understanding</span>, will <span class="word-pair">guard</span> your <span class="keyword">hearts</span> and your <span class="keyword">minds</span> in Christ Jesus.
</div>
	<div class="verse"><div class="verse-no ">8</div><span class="keyword">Finally</span>, brothers and sisters, whatever is true, whatever is <span class="keyword">noble</span>, whatever is <span class="word-pair">right</span>, whatever is <span class="word-triple">pure</span>, whatever is <span class="keyword">lovely</span>, whatever is <span class="keyword">admirable</span>--if <span class="word-pair">anything</span> is <span class="keyword">excellent</span> or <span class="keyword">praiseworthy</span>--<span class="word-triple">think</span> about <span class="word-triple">such</span> things.
</div>
	<div class="verse"><div class="verse-no ">9</div>Whatever you have <span class="word-triple">learned</span> or <span class="word-triple">received</span> or <span class="word-pair">heard</span> from me, or <span class="keyword">seen</span> in me--put it <span class="keyword">into</span> <span class="keyword">practice</span>. And the God of <span class="word-triple">peace</span> will be with you.
</div>
	<div class="verse"><div class="verse-no ">10</div>I <span class="keyword">rejoiced</span> <span class="keyword">greatly</span> in the Lord that at <span class="keyword">last</span> you <span class="keyword">renewed</span> your <span class="word-pair">concern</span> for me. <span class="word-pair">Indeed</span>, you <span class="word-pair">were</span> <span class="keyword">concerned</span>, but you <span class="word-triple">had</span> no <span class="keyword">opportunity</span> to <span class="word-pair">show</span> it.
</div>
	<div class="verse"><div class="verse-no ">11</div>I am not <span class="keyword">saying</span> this because I am in <span class="word-triple">need</span>, for I have <span class="word-triple">learned</span> to be <span class="word-pair">content</span> whatever the <span class="keyword">circumstances</span>.
</div>
	<div class="verse"><div class="verse-no ">12</div>I know what it is to be in <span class="word-triple">need</span>, and I know what it is to have <span class="word-pair">plenty</span>. I have <span class="word-triple">learned</span> the <span class="keyword">secret</span> of being <span class="word-pair">content</span> in any and every <span class="word-pair">situation</span>, whether <span class="keyword">well</span> <span class="keyword">fed</span> or <span class="keyword">hungry</span>, whether <span class="word-pair">living</span> in <span class="word-pair">plenty</span> or in <span class="word-triple">want</span>.
</div>
	<div class="verse"><div class="verse-no ">13</div>I <span class="word-triple">can</span> do all this through him who <span class="keyword">gives</span> me <span class="keyword">strength</span>.
</div>
	<div class="verse"><div class="verse-no ">14</div><span class="word-triple">Yet</span> it was <span class="word-triple">good</span> of you to <span class="word-pair">share</span> in my <span class="keyword">troubles</span>.
</div>
	<div class="verse"><div class="verse-no ">15</div><span class="keyword">Moreover</span>, as you <span class="keyword">Philippians</span> know, in the <span class="keyword">early</span> <span class="keyword">days</span> of your <span class="keyword">acquaintance</span> with the gospel, when I <span class="word-pair">set</span> out from <span class="keyword">Macedonia</span>, not one <span class="word-pair">church</span> <span class="keyword">shared</span> with me in the <span class="word-pair">matter</span> of <span class="keyword">giving</span> and <span class="keyword">receiving</span>, <span class="keyword">except</span> you only;
</div>
	<div class="verse"><div class="verse-no ">16</div>for even when I was in <span class="keyword">Thessalonica</span>, you <span class="word-triple">sent</span> me <span class="keyword">aid</span> more <span class="word-pair">than</span> <span class="keyword">once</span> when I was in <span class="word-triple">need</span>.
</div>
	<div class="verse"><div class="verse-no ">17</div>Not that I <span class="word-triple"><span class="word-triple">desire</span></span> your <span class="word-pair">gifts</span>; what I desire is that more be <span class="keyword">credited</span> to your <span class="word-pair">account</span>.
</div>
	<div class="verse"><div class="verse-no ">18</div>I have <span class="word-triple"><span class="word-triple">received</span></span> <span class="keyword">full</span> <span class="keyword">payment</span> and have more <span class="word-pair">than</span> <span class="keyword">enough</span>. I am <span class="keyword">amply</span> <span class="keyword">supplied</span>, now that I have received from <span class="word-pair">Epaphroditus</span> the <span class="word-pair">gifts</span> you <span class="word-triple">sent</span>. They are a <span class="keyword">fragrant</span> <span class="word-pair">offering</span>, <span class="keyword">an</span> <span class="keyword">acceptable</span> <span class="word-pair">sacrifice</span>, <span class="keyword">pleasing</span> to God.
</div>
	<div class="verse"><div class="verse-no ">19</div>And my God will <span class="keyword">meet</span> all your <span class="word-pair">needs</span> <span class="keyword">according</span> to the <span class="keyword">riches</span> of his glory in Christ Jesus.
</div>
	<div class="verse"><div class="verse-no ">20</div>To our God and Father be glory for <span class="word-pair">ever</span> and <span class="word-pair">ever</span>. <span class="word-pair">Amen</span>.
</div>
	<div class="verse"><div class="verse-no ">21</div><span class="keyword">Greet</span> all God's people in Christ Jesus. The brothers and sisters who are with me send <span class="word-pair">greetings</span>.
</div>
	<div class="verse"><div class="verse-no ">22</div>All God's people <span class="word-pair">here</span> send you <span class="word-pair">greetings</span>, <span class="keyword">especially</span> those who <span class="keyword">belong</span> to <span class="keyword">Caesar's</span> <span class="keyword">household</span>.
</div>
	<div class="verse"><div class="verse-no ">23</div>The <span class="word-triple">grace</span> of the Lord Jesus Christ be with your spirit. <span class="word-pair">Amen</span>.
</div>
</body>
</html>